{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//    "DefaultConnection": "server=(LocalDB)\\MSSQLLocalDB;database=ApiDb.mdf;trusted_connection=true;",
    "RDSConnection": "server=dscc.cb6p6f7gxv5i.us-east-2.rds.amazonaws.com,1433;Database=dscc;Uid=master;Pwd=titanic1998;"
  }
}
